VITE_REACT_APP_API_KEY=your-api-key
VITE_REACT_APP_API_URL=https://api.example.com
VITE_REACT_APP_DEBUG='VITE_REACT_APP_DEBUG'
VITE_REACT_APP_APPWRITE_PROJECT_ID='VITE_REACT_APP_APPWRITE_PROJECT_ID'
VITE_REACT_APP_URL="VITE_REACT_APP_URL"
